{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "admin",
        "database": "Inventory"
    },
    "secret": "YOUR_JWT_SECRET_KEY"
}